<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourthSubmitViewController" customModule="FormViews" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="kmK-nj-AKJ" id="mlG-Px-Zak"/>
                <outlet property="buttonsContainer" destination="T5k-zV-ynI" id="WWg-l2-pBf"/>
                <outlet property="nextButton" destination="hO2-VH-MK0" id="LEe-Ze-C3A"/>
                <outlet property="stackView" destination="gUe-0p-Ehh" id="Vs1-hf-NxB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-mA-F24">
                    <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-0p-Ehh">
                            <rect key="frame" x="16" y="20" width="361" height="649"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ppn-FG-Vea"/>
                    <constraints>
                        <constraint firstItem="gUe-0p-Ehh" firstAttribute="width" secondItem="B9j-zl-JQc" secondAttribute="width" multiplier="0.918575" id="ARh-iM-qiT"/>
                        <constraint firstItem="gUe-0p-Ehh" firstAttribute="top" secondItem="Wtn-JW-YCk" secondAttribute="top" constant="20" id="e8i-QH-ugr"/>
                        <constraint firstItem="gUe-0p-Ehh" firstAttribute="leading" secondItem="Wtn-JW-YCk" secondAttribute="leading" constant="16" id="n4U-wW-R6F"/>
                        <constraint firstItem="gUe-0p-Ehh" firstAttribute="centerY" secondItem="5Ic-mA-F24" secondAttribute="centerY" placeholder="YES" id="pMR-lS-9Fa"/>
                        <constraint firstItem="gUe-0p-Ehh" firstAttribute="bottom" secondItem="Wtn-JW-YCk" secondAttribute="bottom" id="uPf-W3-aIc"/>
                        <constraint firstItem="gUe-0p-Ehh" firstAttribute="trailing" secondItem="Wtn-JW-YCk" secondAttribute="trailing" constant="16" id="zMn-Hp-WvW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Wtn-JW-YCk"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="B9j-zl-JQc"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-zV-ynI" userLabel="ButtonContainer">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-VH-MK0">
                            <rect key="frame" x="302" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-nj-AKJ">
                            <rect key="frame" x="16" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="idf-hM-kEl"/>
                    <constraints>
                        <constraint firstItem="kmK-nj-AKJ" firstAttribute="leading" secondItem="idf-hM-kEl" secondAttribute="leading" constant="16" id="EG7-Sp-1T8"/>
                        <constraint firstAttribute="height" constant="70" id="Lac-CZ-YvL"/>
                        <constraint firstItem="idf-hM-kEl" firstAttribute="bottom" secondItem="kmK-nj-AKJ" secondAttribute="bottom" constant="15" id="Meh-Dd-YQ4"/>
                        <constraint firstItem="hO2-VH-MK0" firstAttribute="top" secondItem="T5k-zV-ynI" secondAttribute="top" constant="15" id="UuR-ys-jFM"/>
                        <constraint firstItem="kmK-nj-AKJ" firstAttribute="top" secondItem="idf-hM-kEl" secondAttribute="top" constant="15" id="Y9C-sE-3KR"/>
                        <constraint firstAttribute="bottom" secondItem="hO2-VH-MK0" secondAttribute="bottom" constant="15" id="kEO-lz-7d2"/>
                        <constraint firstAttribute="trailing" secondItem="hO2-VH-MK0" secondAttribute="trailing" constant="16" id="y2g-zY-pLm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T5k-zV-ynI" firstAttribute="top" secondItem="5Ic-mA-F24" secondAttribute="bottom" id="1ta-LB-Am0"/>
                <constraint firstItem="T5k-zV-ynI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2x3-d9-GOv"/>
                <constraint firstItem="5Ic-mA-F24" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="529-1c-bQq"/>
                <constraint firstItem="5Ic-mA-F24" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cil-rW-KCk"/>
                <constraint firstItem="T5k-zV-ynI" firstAttribute="top" secondItem="5Ic-mA-F24" secondAttribute="bottom" id="HGS-pq-tws"/>
                <constraint firstItem="T5k-zV-ynI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cMM-ux-soi"/>
                <constraint firstItem="T5k-zV-ynI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oza-Ba-ju9"/>
                <constraint firstItem="5Ic-mA-F24" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pvQ-I5-ibc"/>
            </constraints>
            <point key="canvasLocation" x="21" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
