<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EighthSubmitViewController" customModule="FormViews" customModuleProvider="target">
            <connections>
                <outlet property="finishButton" destination="Ggl-0q-PTy" id="Kw9-3o-Cob"/>
                <outlet property="image" destination="mCz-dv-bwJ" id="bGo-gc-89n"/>
                <outlet property="textOne" destination="Jdb-nT-LSd" id="4QL-fX-w53"/>
                <outlet property="textTwo" destination="CtF-s9-5MC" id="NEH-Af-G6X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-m6-Z7V">
                    <rect key="frame" x="16" y="336" width="361" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-dv-bwJ">
                            <rect key="frame" x="130.66666666666666" y="8" width="100" height="100"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="7rQ-iD-V8l"/>
                                <constraint firstAttribute="width" constant="100" id="ZEQ-dn-1KT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-nT-LSd">
                            <rect key="frame" x="0.0" y="138" width="361" height="28.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-s9-5MC">
                            <rect key="frame" x="0.0" y="176.66666666666663" width="361" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jdb-nT-LSd" secondAttribute="trailing" id="8H0-3o-4up"/>
                        <constraint firstItem="CtF-s9-5MC" firstAttribute="leading" secondItem="Ret-m6-Z7V" secondAttribute="leading" id="GF0-F9-4r2"/>
                        <constraint firstItem="CtF-s9-5MC" firstAttribute="top" secondItem="Jdb-nT-LSd" secondAttribute="bottom" constant="10" id="S2k-08-xEh"/>
                        <constraint firstItem="Jdb-nT-LSd" firstAttribute="leading" secondItem="Ret-m6-Z7V" secondAttribute="leading" id="S9X-h4-kaG"/>
                        <constraint firstItem="Jdb-nT-LSd" firstAttribute="top" secondItem="mCz-dv-bwJ" secondAttribute="bottom" constant="30" id="cBk-Sh-1I2"/>
                        <constraint firstItem="mCz-dv-bwJ" firstAttribute="top" secondItem="Ret-m6-Z7V" secondAttribute="top" constant="8" id="nzn-A6-0g4"/>
                        <constraint firstAttribute="height" constant="180" id="oEZ-KY-N3B"/>
                        <constraint firstItem="mCz-dv-bwJ" firstAttribute="centerX" secondItem="Ret-m6-Z7V" secondAttribute="centerX" id="usN-va-ZGB"/>
                        <constraint firstAttribute="trailing" secondItem="CtF-s9-5MC" secondAttribute="trailing" id="zzn-2Q-BIb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-XD-xlR" userLabel="ButtonContainer">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-0q-PTy">
                            <rect key="frame" x="302" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3cl-U8-UCM"/>
                    <constraints>
                        <constraint firstItem="Ggl-0q-PTy" firstAttribute="top" secondItem="oFP-XD-xlR" secondAttribute="top" constant="15" id="9us-ek-P0p"/>
                        <constraint firstAttribute="bottom" secondItem="Ggl-0q-PTy" secondAttribute="bottom" constant="15" id="NC4-lB-8aE"/>
                        <constraint firstAttribute="trailing" secondItem="Ggl-0q-PTy" secondAttribute="trailing" constant="16" id="eyq-N2-ApH"/>
                        <constraint firstAttribute="height" constant="70" id="iF8-RD-jZO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oFP-XD-xlR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DOO-no-sis"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ret-m6-Z7V" secondAttribute="trailing" constant="16" id="S9g-Hk-6La"/>
                <constraint firstItem="Ret-m6-Z7V" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dNV-19-4hf"/>
                <constraint firstItem="Ret-m6-Z7V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eVt-A5-sUW"/>
                <constraint firstItem="oFP-XD-xlR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jsk-oa-Fsf"/>
                <constraint firstItem="oFP-XD-xlR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yKW-G2-van"/>
            </constraints>
            <point key="canvasLocation" x="8" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
