<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeventhSubmitViewController" customModule="FormViews" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="x0U-AK-vv0" id="S0X-RF-N1s"/>
                <outlet property="image" destination="kYq-hC-QT3" id="wsM-bM-1ro"/>
                <outlet property="nextButton" destination="gfh-ho-LnX" id="bzN-F2-CSC"/>
                <outlet property="textOne" destination="Vde-JN-oHf" id="UYQ-R0-kRR"/>
                <outlet property="textTwo" destination="L3r-4N-M13" id="7VG-7F-bBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-MO-icM">
                    <rect key="frame" x="16" y="336" width="361" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-hC-QT3">
                            <rect key="frame" x="130.66666666666666" y="8" width="100" height="100"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="eSm-tU-3Xo"/>
                                <constraint firstAttribute="height" constant="100" id="q01-d3-92E"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-JN-oHf">
                            <rect key="frame" x="0.0" y="138" width="361" height="28.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-4N-M13">
                            <rect key="frame" x="0.0" y="176.66666666666663" width="361" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vde-JN-oHf" firstAttribute="top" secondItem="kYq-hC-QT3" secondAttribute="bottom" constant="30" id="2BF-3R-A9g"/>
                        <constraint firstAttribute="trailing" secondItem="Vde-JN-oHf" secondAttribute="trailing" id="EMY-5j-7aD"/>
                        <constraint firstItem="L3r-4N-M13" firstAttribute="leading" secondItem="zVk-MO-icM" secondAttribute="leading" id="LUI-w2-apJ"/>
                        <constraint firstItem="Vde-JN-oHf" firstAttribute="leading" secondItem="zVk-MO-icM" secondAttribute="leading" id="UPK-qd-tKR"/>
                        <constraint firstItem="kYq-hC-QT3" firstAttribute="centerX" secondItem="zVk-MO-icM" secondAttribute="centerX" id="du2-qg-7OF"/>
                        <constraint firstAttribute="height" constant="180" id="nQa-AH-xx6"/>
                        <constraint firstItem="L3r-4N-M13" firstAttribute="top" secondItem="Vde-JN-oHf" secondAttribute="bottom" constant="10" id="o7X-Mt-GGu"/>
                        <constraint firstItem="kYq-hC-QT3" firstAttribute="top" secondItem="zVk-MO-icM" secondAttribute="top" constant="8" id="qcp-ci-3sN"/>
                        <constraint firstAttribute="trailing" secondItem="L3r-4N-M13" secondAttribute="trailing" id="rIQ-yq-LJl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Sc-3MQ" userLabel="ButtonContainer">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-ho-LnX">
                            <rect key="frame" x="302" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-AK-vv0">
                            <rect key="frame" x="16" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Utb-3A-geO"/>
                    <constraints>
                        <constraint firstItem="x0U-AK-vv0" firstAttribute="leading" secondItem="Utb-3A-geO" secondAttribute="leading" constant="16" id="6wD-A5-8UF"/>
                        <constraint firstItem="x0U-AK-vv0" firstAttribute="top" secondItem="Utb-3A-geO" secondAttribute="top" constant="15" id="Jas-6T-fGv"/>
                        <constraint firstItem="Utb-3A-geO" firstAttribute="bottom" secondItem="x0U-AK-vv0" secondAttribute="bottom" constant="15" id="Z1K-fp-TIi"/>
                        <constraint firstItem="gfh-ho-LnX" firstAttribute="top" secondItem="fVe-Sc-3MQ" secondAttribute="top" constant="15" id="qL4-WK-oaG"/>
                        <constraint firstAttribute="bottom" secondItem="gfh-ho-LnX" secondAttribute="bottom" constant="15" id="qam-wv-uLt"/>
                        <constraint firstAttribute="height" constant="70" id="rmc-HP-zbF"/>
                        <constraint firstAttribute="trailing" secondItem="gfh-ho-LnX" secondAttribute="trailing" constant="16" id="xj0-ic-vRy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zVk-MO-icM" secondAttribute="trailing" constant="16" id="70D-CE-Nt3"/>
                <constraint firstItem="zVk-MO-icM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BED-Fq-RAM"/>
                <constraint firstItem="fVe-Sc-3MQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Q81-3N-rPt"/>
                <constraint firstItem="zVk-MO-icM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WTi-NH-N3K"/>
                <constraint firstItem="fVe-Sc-3MQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fU8-Sm-dz5"/>
                <constraint firstItem="fVe-Sc-3MQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t0i-gF-T8f"/>
            </constraints>
            <point key="canvasLocation" x="36" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
