<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdSubmitViewController" customModule="FormViews" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="hOy-bY-A0v" id="fok-g9-sk5"/>
                <outlet property="buttonsContainer" destination="ya9-H5-SCe" id="SwI-sl-qIy"/>
                <outlet property="nextButton" destination="qMj-qj-ljg" id="bTt-Io-6w6"/>
                <outlet property="stackView" destination="6uT-3f-aMV" id="qSh-Kr-i8R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-4H-97p">
                    <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-3f-aMV">
                            <rect key="frame" x="16" y="0.0" width="361" height="689"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3Pp-OO-faU"/>
                    <constraints>
                        <constraint firstItem="6uT-3f-aMV" firstAttribute="trailing" secondItem="dlo-uf-jOG" secondAttribute="trailing" constant="16" id="GaN-GF-vqJ"/>
                        <constraint firstItem="6uT-3f-aMV" firstAttribute="top" secondItem="dlo-uf-jOG" secondAttribute="top" id="KRp-hK-Hon"/>
                        <constraint firstItem="6uT-3f-aMV" firstAttribute="bottom" secondItem="dlo-uf-jOG" secondAttribute="bottom" id="VHN-fh-1e1"/>
                        <constraint firstItem="6uT-3f-aMV" firstAttribute="centerY" secondItem="NO2-4H-97p" secondAttribute="centerY" placeholder="YES" id="WNN-T9-FBO"/>
                        <constraint firstItem="6uT-3f-aMV" firstAttribute="width" secondItem="YPi-bG-Vh9" secondAttribute="width" multiplier="0.918575" id="wJS-cs-aOQ"/>
                        <constraint firstItem="6uT-3f-aMV" firstAttribute="leading" secondItem="dlo-uf-jOG" secondAttribute="leading" constant="16" id="zWJ-kI-YXX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dlo-uf-jOG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YPi-bG-Vh9"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-H5-SCe" userLabel="ButtonContainer">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-qj-ljg">
                            <rect key="frame" x="302" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-bY-A0v">
                            <rect key="frame" x="16" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ew0-fa-S4P"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qMj-qj-ljg" secondAttribute="trailing" constant="16" id="F2l-GF-RYR"/>
                        <constraint firstItem="ew0-fa-S4P" firstAttribute="bottom" secondItem="hOy-bY-A0v" secondAttribute="bottom" constant="15" id="Gge-mV-GTy"/>
                        <constraint firstItem="hOy-bY-A0v" firstAttribute="leading" secondItem="ew0-fa-S4P" secondAttribute="leading" constant="16" id="W2E-gg-7dg"/>
                        <constraint firstAttribute="height" constant="70" id="f4b-dY-K3Y"/>
                        <constraint firstItem="hOy-bY-A0v" firstAttribute="top" secondItem="ew0-fa-S4P" secondAttribute="top" constant="15" id="hvt-Wl-IRq"/>
                        <constraint firstItem="qMj-qj-ljg" firstAttribute="top" secondItem="ya9-H5-SCe" secondAttribute="top" constant="15" id="qD2-K3-qiy"/>
                        <constraint firstAttribute="bottom" secondItem="qMj-qj-ljg" secondAttribute="bottom" constant="15" id="wll-5H-WpT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ya9-H5-SCe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6MO-4W-94a"/>
                <constraint firstItem="ya9-H5-SCe" firstAttribute="top" secondItem="NO2-4H-97p" secondAttribute="bottom" id="71i-aE-c3D"/>
                <constraint firstItem="NO2-4H-97p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="76L-iO-OLA"/>
                <constraint firstItem="ya9-H5-SCe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7QC-Qa-GxM"/>
                <constraint firstItem="NO2-4H-97p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKT-e7-UpG"/>
                <constraint firstItem="ya9-H5-SCe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="STZ-hV-R3h"/>
                <constraint firstItem="NO2-4H-97p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k4y-L4-OiW"/>
                <constraint firstItem="ya9-H5-SCe" firstAttribute="top" secondItem="NO2-4H-97p" secondAttribute="bottom" id="xdf-6i-OUq"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
