<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SixthSubmitViewController" customModule="FormViews" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="PBa-lf-tZC" id="H8q-Ip-hDT"/>
                <outlet property="buttonsContainer" destination="uRi-r9-kGq" id="VXh-R2-ncn"/>
                <outlet property="nextButton" destination="IC1-ea-HnA" id="A9b-yA-7vx"/>
                <outlet property="stackView" destination="cBN-7M-7re" id="K1I-Nc-QTG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-dO-qnD">
                    <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-7M-7re">
                            <rect key="frame" x="16" y="0.0" width="361" height="689"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BtJ-Gz-PCU"/>
                    <constraints>
                        <constraint firstItem="cBN-7M-7re" firstAttribute="centerY" secondItem="5N1-dO-qnD" secondAttribute="centerY" placeholder="YES" id="D0g-fe-jKg"/>
                        <constraint firstItem="cBN-7M-7re" firstAttribute="bottom" secondItem="Hf1-b8-Ymy" secondAttribute="bottom" id="EY5-Xk-MaA"/>
                        <constraint firstItem="cBN-7M-7re" firstAttribute="trailing" secondItem="Hf1-b8-Ymy" secondAttribute="trailing" constant="16" id="EpB-W4-L5Y"/>
                        <constraint firstItem="cBN-7M-7re" firstAttribute="top" secondItem="Hf1-b8-Ymy" secondAttribute="top" id="KIG-dR-F7n"/>
                        <constraint firstItem="cBN-7M-7re" firstAttribute="leading" secondItem="Hf1-b8-Ymy" secondAttribute="leading" constant="16" id="UeQ-Jv-7PB"/>
                        <constraint firstItem="cBN-7M-7re" firstAttribute="width" secondItem="4Qm-Bh-yIo" secondAttribute="width" multiplier="0.918575" id="l5w-RS-sMM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Hf1-b8-Ymy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4Qm-Bh-yIo"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-r9-kGq" userLabel="ButtonContainer">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-ea-HnA">
                            <rect key="frame" x="302" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-lf-tZC">
                            <rect key="frame" x="16" y="15" width="75" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="q4F-in-yQW"/>
                    <constraints>
                        <constraint firstItem="PBa-lf-tZC" firstAttribute="leading" secondItem="q4F-in-yQW" secondAttribute="leading" constant="16" id="8pw-cZ-ar3"/>
                        <constraint firstAttribute="height" constant="70" id="CqL-rV-GOq"/>
                        <constraint firstAttribute="bottom" secondItem="IC1-ea-HnA" secondAttribute="bottom" constant="15" id="cjB-jo-03y"/>
                        <constraint firstItem="PBa-lf-tZC" firstAttribute="top" secondItem="q4F-in-yQW" secondAttribute="top" constant="15" id="hdI-Ty-uaj"/>
                        <constraint firstItem="q4F-in-yQW" firstAttribute="bottom" secondItem="PBa-lf-tZC" secondAttribute="bottom" constant="15" id="nhO-q2-CFZ"/>
                        <constraint firstItem="IC1-ea-HnA" firstAttribute="top" secondItem="uRi-r9-kGq" secondAttribute="top" constant="15" id="rWc-DM-YvT"/>
                        <constraint firstAttribute="trailing" secondItem="IC1-ea-HnA" secondAttribute="trailing" constant="16" id="tJa-iE-vGe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uRi-r9-kGq" firstAttribute="top" secondItem="5N1-dO-qnD" secondAttribute="bottom" id="4sm-Ci-D6Q"/>
                <constraint firstItem="uRi-r9-kGq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A3X-mD-z5z"/>
                <constraint firstItem="uRi-r9-kGq" firstAttribute="top" secondItem="5N1-dO-qnD" secondAttribute="bottom" id="GC0-qv-pA4"/>
                <constraint firstItem="uRi-r9-kGq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HCn-JU-Wqa"/>
                <constraint firstItem="5N1-dO-qnD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SBc-eP-Vol"/>
                <constraint firstItem="5N1-dO-qnD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W3I-eB-P7j"/>
                <constraint firstItem="5N1-dO-qnD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WJs-Ny-WVl"/>
                <constraint firstItem="uRi-r9-kGq" firstAttribute="top" secondItem="5N1-dO-qnD" secondAttribute="bottom" id="lVP-uk-OVS"/>
                <constraint firstItem="uRi-r9-kGq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lwh-K0-NOM"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
